PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

TASK_ID=7100

context.teamId=13
context.userLogin="admin"
modal.state.slyMemberId=1


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"



