PYTHONUNBUFFERED=1

TASK_ID=1121

context.teamId=7
context.userLogin="admin"
modal.state.slyMemberId=1


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"



