PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"

LOG_LEVEL="debug"

TASK_ID=4326

context.teamId=13
context.userLogin="max"
modal.state.slyMemberId=6


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"



