PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"

LOG_LEVEL="debug"

TASK_ID=7109

context.teamId=237
context.userLogin="Max"
modal.state.slyMemberId=6


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"



